[test_kv_store]
field.title = string
field.text = string

[test_kv_store_hierarchy]
enforceTypes = true
field.name = string
field.address.street = string
field.address.city = string
field.address.state = string
field.address.zip = number
field.active = boolean
field.first_added = time

[test_kv_store_field_types]
enforceTypes = true
field.bool = boolean
field.number = number
field.string = string
field.time = time

[test_kv_store_no_fields]

[test_kv_store_transform_fields]
