[test_kv_store_lookup]
collection      = test_kv_store
external_type   = kvstore
fields_list     = _key,title,text

[test_kv_store_field_types]
collection      = test_kv_store_field_types
external_type   = kvstore
fields_list     = _key,bool,number,string,time

# See https://lukemurphey.net/issues/2260
[test_kv_store_transform_fields]
external_type = kvstore
collection = test_kv_store_transform_fields
fields_list = _key, kernel_version, distribution_release, architecture

[cidr_match]
# Can use with: | stats count | eval src_ip="10.0.1.23" | fields src_ip | lookup cidr_match src_ip
# See https://answers.splunk.com/answers/687210/can-you-edit-a-cidr-enabled-lookup-table-in-the-lo.html
filename = cidr_match.csv
max_matches = 1
min_matches = 1
default_match = OK
match_type = CIDR(src_ip)