[test_kv_store_lookup]
collection      = test_kv_store
external_type   = kvstore
fields_list     = _key,title,text

[test_kv_store_field_types]
collection      = test_kv_store_field_types
external_type   = kvstore
fields_list     = _key,bool,number,string,time
