[test_kv_store_lookup]
collection      = test_kv_store
external_type   = kvstore
fields_list     = _key,title,text

[test_kv_store_field_types]
collection      = test_kv_store_field_types
external_type   = kvstore
fields_list     = _key,bool,number,string,time

# See https://lukemurphey.net/issues/2260
[test_kv_store_transform_fields]
external_type = kvstore
collection = test_kv_store_transform_fields
fields_list = _key, kernel_version, distribution_release, architecture

